[aiidalab]
title = Regional Inverse Modelling

[metadata]
name = regional-inverse-modelling-app
version = 2024.1001a0
author = J. Doe, G. Verdi
description = A new AiiDAlab application that I just created.

[options]
packages = find:
install_requires =
    aiida-core~=2.2
    aiida-flexpart~=0.1.0a0
    aiidalab-widgets-base[smiles]~=2.1
python_requires = >=3.8

